# QA-Automation-Assessment

./: README.md  pom.xml
Reports/: Spark.html
src/config/: config.properties
src/main/java/org/saucedemo/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/hooks/: hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BaseStepDef.java  CartStepDef.java  CheckoutOverviewStepDef.java  CheckoutStepDef.java  LoginStepDef.java  ProductsStepDef.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: login.feature  product.feature
